{
  "extends": ["next/core-web-vitals", "plugin:import/errors", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint/eslint-plugin", "prettier", "react-hooks", "jsx-a11y", "import-helpers", "perfectionist"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-object-type": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": true,
        "fixStyle": "inline-type-imports"
      }
    ],
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".tsx"] }],
    "import/no-unresolved": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "@next/next/no-img-element": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "alphabetize": { "order": "asc", "ignoreCase": true },
        "groups": ["/^react/", "module", "/^~/", "/^@mui/", ["/^@layouts/", "/^@services/", "/^@components/"], ["parent", "sibling", "index"]]
      }
    ]
  }
}
